<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>トップページ</title>
  <style>
    body {
      font-family: "Helvetica", "Arial", sans-serif;
      background-color: #f0f8ff;
      color: #333;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #2c3e50;
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-docoration: none;
      color: #2980b9;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>⭐️シュンさんのおもいで⭐️</h1>
  <p>ページに来てくれた皆さん、ようこそ！<br>こちらでは、私管理人のシュンが旅行等で出かけた際の記録や感想をレポートとしてまとめます。<br>どうか暖かい気持ちで見ていただけると幸いです！</p>
  <h2>📅おもいでカレンダー📅</h2>
  <ul>
    <a href="https://shunsan4164649.github.io/202509.html">2025年9月 (6)</a>
    <br><br>
    <a href="https://shunsan4164649.github.io/202510.html">2025年10月 (0)</a>
  </ul>
</body>
</html>
